{
  "profiles": {
    "WSL": {
      "commandName": "WSL2",
      "distributionName": ""
    },
    "Console - w / Variable Parameters": {
      "commandName": "Project",
      "commandLineArgs": "-sourceFolder \"D:\\Folder Templates\\Test Files\\_Basic Template - {projectName} - {projectVersion}\" -targetFolder \"D:\\Folder Templates\\Test Results\" -projectName \"Project XXX\" -projectVersion \"vXXX\""
    },
    "Console - w / Target Folder": {
      "commandName": "Project",
      "commandLineArgs": "-sourceFolder \"D:\\Folder Templates\\Test Files\\_Basic Template - {projectName} - {projectVersion}\" -targetFolder \"D:\\Folder Templates\\Test Results\""
    },
    "Console - No Target Folder": {
      "commandName": "Project",
      "commandLineArgs": "-sourceFolder \"D:\\Folder Templates\\Test Files\\_Basic Template - {projectName} - {projectVersion}\""
    },
    "Console - Flagless source folder": {
      "commandName": "Project",
      "commandLineArgs": "\"D:\\Folder Templates\\Test Files\\_Basic Template - {projectName} - {projectVersion}\" -targetFolder \"D:\\Folder Templates\\Test Results\" -projectName \"Project XXX\" -projectVersion \"vXXX\""
    },
    "Console - No flags": {
      "commandName": "Project"
    },
    "Console - Help Flag": {
      "commandName": "Project",
      "commandLineArgs": "-help"
    },
    "Console - List Params (json)": {
      "commandName": "Project",
      "commandLineArgs": "-sourceFolder \"D:\\Folder Templates\\Test Files\\_Basic Template - {projectName} - {projectVersion}\" -listParams json"
    },
    "Console - List Params (text)": {
      "commandName": "Project",
      "commandLineArgs": "-sourceFolder \"D:\\Folder Templates\\Test Files\\_Basic Template - {projectName} - {projectVersion}\" -listParams"
    }
  }
}